{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "7.99.0-1.20230926git54171ec.fc37"
    },
    "CreationDate": "2023-10-07T18:39:19+01:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "bugg-main-r5",
      "GUID": "62756767-2d6d-4616-996e-2d72352e6b69",
      "Revision": "rev?"
    },
    "Size": {
      "X": 57.46,
      "Y": 109.16
    },
    "LayerNumber": 6,
    "BoardThickness": 1.6,
    "Finish": "ENIG"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.15,
      "PadToTrack": 0.15,
      "TrackToTrack": 0.15,
      "MinLineWidth": 0.15,
      "TrackToRegion": 0.1504,
      "RegionToRegion": 0.1504
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.15,
      "MinLineWidth": 0.15,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    }
  ],
  "FilesAttributes": [
    {
      "Path": "bugg-main-r5-F_Fab.gbr",
      "FileFunction": "AssemblyDrawing,Top",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Black",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.22,
      "Material": "FR4",
      "Name": "F.Cu/In1.Cu-ground",
      "Notes": "Type: dielectric layer 1 (from F.Cu to In1.Cu-ground)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In1.Cu-ground"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.3,
      "Material": "FR4",
      "Name": "In1.Cu-ground/In2.Cu-routing",
      "Notes": "Type: dielectric layer 2 (from In1.Cu-ground to In2.Cu-routing)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In2.Cu-routing"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.33,
      "Material": "FR4",
      "Name": "In2.Cu-routing/In3.Cu-routing",
      "Notes": "Type: dielectric layer 3 (from In2.Cu-routing to In3.Cu-routing)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In3.Cu-routing"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.3,
      "Material": "FR4",
      "Name": "In3.Cu-routing/In4.Cu-power",
      "Notes": "Type: dielectric layer 4 (from In3.Cu-routing to In4.Cu-power)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In4.Cu-power"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.22,
      "Material": "FR4",
      "Name": "In4.Cu-power/B.Cu",
      "Notes": "Type: dielectric layer 5 (from In4.Cu-power to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Color": "Black",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Bottom Silk Screen"
    }
  ]
}
