### Module positions - created on Fri 25 Nov 2022 18:12:13 GMT ###
### Printed by Pcbnew version 6.99.0-1.20221101gitf80c150.fc36
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                           Package                                                     PosX       PosY       Rot  Side
BT1       CR1220                        Keystone-3000-CR1220-CR1216                             -57.7500    32.4000   90.0000  top
C19       DNP                           C_0402_1005Metric                                       -36.3500    61.7600  180.0000  top
C20       DNP                           C_0402_1005Metric                                       -36.3500    58.9600    0.0000  top
C21       15pF                          C_0603_1608Metric                                       -44.5000    45.8000   90.0000  top
C22       47uF                          C_0805_2012Metric                                       -44.3500    49.0000   90.0000  top
C23       47uF                          C_0805_2012Metric                                       -44.3500    42.6000  -90.0000  top
C24       DNP_4.7uF                     C_0805_2012Metric                                       -48.2000   -21.1000    0.0000  top
C26       100nF                         C_0402_1005Metric                                       -48.9500   -17.3500    0.0000  top
C28       10nF                          C_0402_1005Metric                                       -48.9500   -19.5000    0.0000  top
C29       47uF                          C_0805_2012Metric                                       -57.2000     3.6000    0.0000  top
C30       100nF                         C_0603_1608Metric                                       -60.4000     3.5000  180.0000  top
C34       100nF                         C_0603_1608Metric                                       -54.7500    23.9000  -90.0000  top
C35       100nF                         C_0603_1608Metric                                       -54.3500    18.1500   90.0000  top
C36       100nF                         C_0603_1608Metric                                       -49.8500    16.6500   90.0000  top
C37       100nF                         C_0603_1608Metric                                       -21.0500    34.6000  -90.0000  top
C51       DNP                           C_0402_1005Metric                                       -16.5000    50.8250   90.0000  top
C61       DNP                           C_0402_1005Metric                                       -19.3000    50.8500  -90.0000  top
C97       1uF                           C_0402_1005Metric                                        -8.6200    -7.7500  180.0000  top
C98       1uF                           C_0402_1005Metric                                        -8.1500   -12.3000  -90.0000  top
C99       1uF                           C_0402_1005Metric                                       -14.5000    -7.9000  180.0000  top
C100      1uF                           C_0402_1005Metric                                       -13.0500   -12.3000  -90.0000  top
D1        LG_R971-KN-1                  CHIPLED-0805                                            -46.8000   -40.6000    0.0000  top
D2        LH_R974-LP-1                  CHIPLED-0805                                            -58.8000   -40.6000    0.0000  top
D3        LO_R976-PS-1                  CHIPLED-0805                                            -34.8000   -40.6000    0.0000  top
D6        0402ESDA-MLP1                 D_0402_1005Metric                                       -48.9500   -16.0500    0.0000  top
D7        LY_R976-PS-36                 CHIPLED-0805                                            -22.8000   -40.6000    0.0000  top
D9        0402ESDA-MLP1                 D_0402_1005Metric                                       -36.3500    62.7000  180.0000  top
D20       0402ESDA-MLP1                 D_0402_1005Metric                                       -49.6500    26.5500  180.0000  top
D21       SMF4L48CA                     D_SOD-123F                                              -37.6000   -32.6500    0.0000  top
D22       SMF4L48CA                     D_SOD-123F                                              -37.6000   -34.9500    0.0000  top
D23       DNP                           D_SOD-123F                                              -33.2000   -34.9500  180.0000  top
D24       DNP                           D_SOD-123F                                              -33.2000   -32.6500  180.0000  top
D25       DNP                           D_0402_1005Metric                                       -15.5500    50.8250   90.0000  top
FB3       1k@100MHz                     L_0603_1608Metric                                        -8.1500    -9.9000  -90.0000  top
FB4       1k@100MHz                     L_0603_1608Metric                                       -13.0500    -9.9000  -90.0000  top
FID1      Fiducial                      Fiducial_1mm_Mask2mm                                    -21.6500    64.5000    0.0000  top
FID2      Fiducial                      Fiducial_1mm_Mask2mm                                    -60.6500   -37.5000    0.0000  top
FID3      Fiducial                      Fiducial_1mm_Mask2mm                                     -9.6500   -40.5000    0.0000  top
H1        MountingHole_3.2mm_M3_DIN965  MountingHole_3.2mm_M3_DIN965                            -56.6500    45.5000    0.0000  top
H2        MountingHole_3.2mm_M3_DIN965  MountingHole_3.2mm_M3_DIN965                            -14.6500    45.5000    0.0000  top
H3        MountingHole_3.2mm_M3_DIN965  MountingHole_3.2mm_M3_DIN965                            -14.6500   -34.5000    0.0000  top
H4        MountingHole_3.2mm_M3_DIN965  MountingHole_3.2mm_M3_DIN965                            -48.6500   -34.5000    0.0000  top
J10       502443-0860                   Molex_CLIK-Mate_502443-0870_1x08-2MP_P2.00mm_Vertical   -39.1500   -27.0000    0.0000  top
J12       U_FL-R-SMT-1_10_              U.FL_Hirose_U.FL-R-SMT-1_Vertical                       -49.1700    63.4500  180.0000  top
J13       JAE_SIM_Card_SF72S006         JAE_SIM_Card_SF72S006                                   -59.5900   -16.7000   90.0000  top
J14       Micro_SD_Card_Det_JAE_ST11    microSD_JAE_ST11S008V4H                                 -63.6500    -4.5000  -90.0000  top
J15       10118194                      USB_Micro-B_Amphenol_10118194_Horizontal                -10.7500    37.7000   90.0000  top
J16       FH12A-20S-0.5SH               Hirose_FH12-20S-0.5SH_1x20-1MP_P0.50mm_Horizontal       -48.3500    47.0000  -90.0000  top
J17       DNP                           U.FL_Hirose_U.FL-R-SMT-1_Vertical                       -11.1750    51.2750    0.0000  top
Module1   ComputeModule4-CM4            Raspberry-Pi-4-Compute-Module-no-holes                  -45.1500   -18.5000    0.0000  top
NT1       NetTie_2                      NetTie-2_SMD_Pad2.0mm-inner1                            -36.3000    11.2000  180.0000  top
Q4        NX3008NBKW                    SOT-323_SC-70                                           -14.8000    34.0500  -90.0000  top
Q5        NX3008NBKW                    SOT-323_SC-70                                           -31.8000    22.7000    0.0000  top
Q6        NX3008NBKW                    SOT-323_SC-70                                           -31.8000    17.5000    0.0000  top
Q7        NX3008NBKW                    SOT-323_SC-70                                           -31.8000    20.1000    0.0000  top
Q8        NX3008NBKW                    SOT-323_SC-70                                           -38.6500    31.6500  180.0000  top
Q9        NX3008NBKW                    SOT-323_SC-70                                           -31.8000    28.1000  180.0000  top
Q11       NX3008NBKW                    SOT-323_SC-70                                           -31.8000    25.3000  180.0000  top
R1        DNP                           R_0402_1005Metric                                       -54.4500    21.5500  180.0000  top
R2        DNP                           R_0402_1005Metric                                       -54.4500    20.6000  180.0000  top
R3        DNP                           R_0402_1005Metric                                       -43.9000    14.9000    0.0000  top
R4        1k                            R_0402_1005Metric                                       -51.7500   -26.6000    0.0000  top
R5        1k                            R_0402_1005Metric                                       -52.7000   -33.7500  -90.0000  top
R19       0R                            R_0402_1005Metric                                       -37.3500    63.6600    0.0000  top
R20       0R                            R_0402_1005Metric                                       -36.8500    60.3600  -90.0000  top
R21       10k                           R_0402_1005Metric                                       -44.9500   -11.5000    0.0000  top
R22       DNP_15k                       R_0402_1005Metric                                       -44.9500   -10.5500    0.0000  top
R23       0R                            R_0402_1005Metric                                       -45.0000   -13.8000  180.0000  top
R24       100k                          R_0402_1005Metric                                       -52.4000     3.1000  180.0000  top
R29       510k                          R_0603_1608Metric                                       -52.1000    17.4000    0.0000  top
R30       510k                          R_0603_1608Metric                                       -52.1000    15.9000    0.0000  top
R31       1k                            R_0402_1005Metric                                       -15.5500    31.5500    0.0000  top
R32       1k                            R_0402_1005Metric                                       -15.5500    30.5000    0.0000  top
R33       10k                           R_0402_1005Metric                                       -34.0000    22.7000  -90.0000  top
R34       1k                            R_0402_1005Metric                                       -44.2500   -36.4500  -90.0000  top
R37       10k                           R_0402_1005Metric                                       -34.0000    17.5000  -90.0000  top
R38       10k                           R_0402_1005Metric                                       -34.0000    20.1500  -90.0000  top
R39       10k                           R_0402_1005Metric                                       -32.6000    30.1500    0.0000  top
R40       10k                           R_0402_1005Metric                                       -30.7000    30.2000  180.0000  top
R41       DNP                           R_0402_1005Metric                                       -14.1500    51.3000  180.0000  top
R42       10k                           R_0402_1005Metric                                       -29.6000    25.7000   90.0000  top
R43       10k                           R_0402_1005Metric                                       -29.6000    28.4500   90.0000  top
R44       1k                            R_0402_1005Metric                                       -34.0000    28.4500   90.0000  top
R45       DNP                           R_0402_1005Metric                                       -17.9000    51.3000  180.0000  top
R46       10k                           R_0402_1005Metric                                       -34.0000    25.6500   90.0000  top
SP1       wurth-spacer-9774030151R      wurth-spacer-WA-SMSI-9774030151R                        -44.1500    29.5000    0.0000  top
SP2       wurth-spacer-9774030151R      wurth-spacer-WA-SMSI-9774030151R                        -11.1500    29.5000    0.0000  top
SP3       wurth-spacer-9774030151R      wurth-spacer-WA-SMSI-9774030151R                        -11.1500   -18.5000    0.0000  top
SP4       wurth-spacer-9774030151R      wurth-spacer-WA-SMSI-9774030151R                        -44.1500   -18.5000    0.0000  top
U1        74LVC1G07DCK                  SOT-353_SC-70-5                                         -51.6500   -29.5000  -90.0000  top
U2        ESD7004                       USON-10_2.5x1.0mm_P0.5mm                                -42.4500   -33.3350   90.0000  top
U7        Sierra_Wireless_RC7620        Cellular_Modem-Sierra-Wireless-module-CF3-ringCD        -31.6500    47.3000   90.0000  top
U8        ESD7004                       USON-10_2.5x1.0mm_P0.5mm                                -48.6040   -14.0072  180.0000  top
U13       DS3231MZ                      SOIC-8_3.9x4.9mm_P1.27mm                                -50.8000    22.1000   90.0000  top
U14       74LVC1G07DCK                  SOT-353_SC-70-5                                         -51.2500    13.5500   90.0000  top
U15       FSUSB42MX                     MSOP-10_3x3mm_P0.5mm                                    -18.0000    36.8000   90.0000  top
U16       ESD7004                       USON-10_2.5x1.0mm_P0.5mm                                -14.5500    37.3500  180.0000  top
U29       NCP163ASN330T1G               SOT-23-5                                                -10.6000   -10.4500  -90.0000  top
U30       NCP163ASN180T1G               SOT-23-5                                                -15.5000   -10.4500  -90.0000  top
## End
